--cpu=Cortex-M4.fp
".\output\foc_platform_api.o"
".\output\gd32f30x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
".\output\timer2.o"
".\output\timer1.o"
".\output\pwm.o"
".\output\led.o"
".\output\as5600.o"
".\output\adc.o"
".\output\i2c0.o"
".\output\usart1.o"
".\output\usart2.o"
".\output\timer3.o"
".\output\foc_app.o"
".\output\foc_output_mgr.o"
".\output\foc_debug_stream.o"
".\output\foc_queue.o"
".\output\foc_task_scheduler.o"
".\output\foc_protocol_handler.o"
".\output\foc_protocol_output.o"
".\output\foc_protocol_parser.o"
".\output\foc_ctrl_actuation.o"
".\output\foc_ctrl_cfg.o"
".\output\foc_ctrl_cogging_calib.o"
".\output\foc_ctrl_compensation.o"
".\output\foc_ctrl_current_loop.o"
".\output\foc_ctrl_executor.o"
".\output\foc_ctrl_init.o"
".\output\foc_ctrl_outer_loop.o"
".\output\foc_ctrl_param_learn.o"
".\output\foc_ctrl_reinit.o"
".\output\foc_math_transforms.o"
".\output\foc_sensor.o"
".\output\foc_svpwm.o"
".\output\foc_indicator.o"
".\output\foc_init_check.o"
--strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf