--cpu=Cortex-M4.fp
".\output\foc_platform_api.o"
".\output\gd32f30x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
".\output\timer2.o"
".\output\timer1.o"
".\output\pwm.o"
".\output\led.o"
".\output\as5600.o"
".\output\adc.o"
".\output\i2c0.o"
".\output\usart1.o"
".\output\usart2.o"
".\output\timer3.o"
".\output\math_transforms.o"
".\output\foc_control_c11_entry.o"
".\output\foc_control_c12_init.o"
".\output\foc_control_c21_outer_loop.o"
".\output\foc_control_c22_current_loop.o"
".\output\foc_control_c23_motor_param_learn.o"
".\output\foc_control_c24_compensation.o"
".\output\foc_control_c25_cfg_state.o"
".\output\foc_control_c31_actuation.o"
".\output\protocol_core.o"
".\output\sensor.o"
".\output\svpwm.o"
".\output\debug_stream.o"
".\output\motor_control_service.o"
".\output\runtime_c1_entry.o"
".\output\runtime_c2_frame_source.o"
".\output\runtime_c3_runtime_fsm.o"
".\output\runtime_c4_runtime_core.o"
".\output\runtime_c5_output_adapter.o"
".\output\control_scheduler.o"
".\output\foc_app.o"
--strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf